\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Weak Approximation Refinement}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Idelic Topology}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Subspace Topology from a Product of Locally Compact Fields}}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Subspace Topology from the Adeles}}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Colimit Topology}}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Topology via Embedding}}{1}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Minkowski Bounds}}{1}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.0.1}{Computing some Class Groups}}{1}{subsubsection.3.0.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Dull version of the Hilbert Class Field}}{1}{section.4}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Complex Multiplication}}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{CM Fields Are Totally Imaginary Fields with Complex Conjugation}}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Non-CM Field and Not Totally Real Field}}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Units of a CM Field}}{2}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Dirichlet Unit Theorem}}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Gershgorin Circle Theorem}}{2}{subsection.6.1}}
